== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Merge master into production branch

git push origin production

cap deploy

You'll have to enter the password for deploy one time. It's on the white piece of paper

Then ssh into the server and run:

sudo /etc/init.d/nginx restart

enter same password for deploy. 

You should be good to go! 


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
